<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
    <style>
        * {
            margin: 0px;
        }


        .name {
            font-family: Sofia;
            font-weight: 400px;
            text-decoration: none;
            color: rgb(4, 228, 4);
            font-size: 28px;
            margin-left: 200px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: rgba(87, 87, 87, 0.815);
        }

        nav {
            padding:10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: 0.5px 0.5px rgb(129, 129, 129);
        }

        .home {
            margin-left: auto;
        }

        .nav {
            padding-left: 20px;
        }

        .login {
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            background-color: rgb(17, 211, 236);
            color: white;
            margin-right: 200px;
        }

        img{
            height:450px;
        }

        .cont1{
            margin-top:40px ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-left:200px ;
            margin-right: 200px;
        }

        h1,h3,h4{
            margin: 10px;
        }

        h4{
            color:rgb(0, 110, 255);
            font-size:24px;
        }

        h3{
            font-size:26px;
            color:rgb(147, 147, 148);
        }

        h1{
            font-size:40px;
            font-weight:900;        
        }

        .register{
            margin: 10px;
            height:60px;
            width: 140px;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 900;
            color: white;
            background: rgb(131,58,180);
background: linear-gradient(22deg, rgba(131,58,180,1) 43%, rgba(29,94,253,1) 100%, rgba(252,176,69,1) 100%);
            border:none;
            box-shadow: 5px 5px rgba(54, 18, 18, 0.199) , -5px 5px rgba(80, 80, 80, 0.199);
        }

        p{
            font-size: 40px;
            font-weight: bold;
        }

        .note{
            margin:40px 210px 0px 200px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="new.htm" class="name">Gyanpite.com</a>
        <a href="new.htm" class="nav home">HOME</a>
        <a href="https://www.youtube.com/channel/UCC6XVRY_4tB_nzCTGiS-2iw" class="nav video">VIDEO</a>
        <a herf="notes.htm" class="nav notes">NOTES</a>
        <a href="#" class="nav contact">CONTACT</a>
        <a href="signup.htm" class="login">SIGNUP</a>
    </nav>

    <div class="cont1">
        <div class=inner>
            <h4>Welcome to Gyanpite</h4>
            <h1>Gyanpite is the one stop
                for all students</h1>
            <h3>Get here study material for all classes, entrance exams, and competitive exams and latest education news.</h3>
            <button formaction="signup.htm" class="register">Register Now</button>
        </div>
        <img src="https://aglasem.com/home/assets/images/aglasem-home-page-alt-3.png">
    </div>

    <div class="note">
        <p>NOTES</p>
        <a target="_blank" href="ppt/कक्षा -2 ऊँट चला कविता का गान और ऊँट पर ज्ञान.pdf"><img src="ppt/img/Screenshot (56).png" width="49%" height="55%"></a>
        <a target="_blank" href="ppt/राख की रस्सी.pdf"><img src="ppt/img/Screenshot (58).png" alt="" width="49%" height="55%"></a>
    </div>

</body>
</html>