<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align:center;
            margin:50px;
        }
        h1{
            margin:20px;
            font-size:58px;
            color:#2BAE66FF;
            font-weight: bold;
        }
        h2{
            margin:0px;
            font-size:30px;
            font-weight: bold;
        }
        h4{
            margin:0px;
            font-size:20px;
            word-spacing:3px;
            margin-bottom:40px;
        }
        form{
            background-color:white;
            width:500px;
            margin:auto;
            padding:0px;
        }
        .but{
            background-color:white;
            border: white;
            font-size:20px;
            font-weight:bold;
            text-align: center;
            width:240px;
            padding:0px;
            padding-top:10px;  
            padding-bottom:10px;
            cursor: pointer;
        }
        button:active{
            background-color:#f3f7f7;
        }
        input{
            border:none;
            background-color:#f3f7f7;
            padding:0px;
            font-size: 20px;
            width:420px;
            height:50px;
            margin:10px;
        }

        Form{
            padding-bottom: 50px;
        }

        .but1{
            background-color:#f3f7f7 ;
        }
    </style>
</head>
<body bgcolor="f3f7f7">
    <div>
        <h1 style="color:#2BAE66FF;">GyanPite</h1>
        <h2>For Learner</h2>
        <h4>Learn, prepare and have fun</h4>
        <Form>
            <a href="signup.htm" ><button class="but">Sign up</button></a>
            <button type="button" class="but1 but">Sign in</button>

            <input type="email" id="fname"placeholder=" Email" required></input>
            <input type="password" id="fname" placeholder=" Password" required></input>
            <button type="submit" class="but" style="color:white;background-color: #1ba94c;float:right;">Create an account</button>
        </Form>
    </div>
</body>
</html>